{
  "short_name": "SyntaxDef",
  "name": "SYNTAX DEFENSE: Mainframe Security",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "landscape"
}
